<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>IKEA - Make room for RED Color</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url"           content="google.hr" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="My favorite color is red" />
        <meta property="og:description"   content="What is your favorite color?" />
        <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />

        <meta property="og:url"           content="https://www.your-domain.com/your-page.html" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="Your Website Title" />
        <meta property="og:description"   content="Your description" />
        <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/fonts.css">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/ikea-colors.css">
        <link rel="stylesheet" href="css/ikea-colors-mobile.css">
        <link rel="stylesheet" href="css/color-red.css">
        <link rel="stylesheet" href="css/prod-style.css">
        <link rel="stylesheet" type="text/css" href="./slick/slick2.css">
        <link rel="stylesheet" type="text/css" href="./slick/slick-theme3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="css/hero-style-red.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
        <link href='css/VerdanaIKEA-Reg500.woff' rel='stylesheet' type='text/css'>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    </head>
    <body>

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
        <!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
        <div class="all-wrapper">
            <nav class="nav-current-color">
                <a href="http://www.ikea.hr"><div class="ikea-logo">IKEA</div></a><span class="tagline">| Napravi mjesta za</span><span class="taglineBold">CRVENU</span>
                <div class="nav-right"><a id="demo01" href="#animatedModal"><img class="menu-icon" src="img/menu-icon.svg"></a>
                </div>
            </nav>
            <!--DEMO01-->
            <div id="animatedModal">
                <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
                <div class="close-animatedModal closeBtnEx" style="cursor: pointer"></div>
                <div class="modal-content">
                    <div class="color-wheel-menu">

                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 495 497" style="enable-background:new 0 0 495 497;" xml:space="preserve">
                            <style type="text/css">
                                .st0{opacity:0; transition: 0.4s; cursor: pointer}
                                .st0:hover{opacity: 0.5; transform:  translate(1685.96 -259); cursor: pointer}
                                .st1{fill:#FFFFFF; cursor: pointer}
                                .st2{opacity:0; transition: 0.4s; cursor: pointer}
                                .st2:hover{opacity:0.2; cursor: pointer}
                            </style>
                            <a href="IKEA-color-pink.html">
                                <g id="link-pink" class="st0">
                                    <g transform="translate(1587 -231.831)">
                                        <g id="path2_fill_1_">
                                            <path class="st1" d="M-1454.5,479.4c0.3-42.3,23.5-79,57.7-98.8l-41.3-71.6c-63,36.3-99,98.4-99,171.1l82.6,0.1
                                                                 C-1454.5,480-1454.5,479.7-1454.5,479.4z"/>
                                        </g>
                                    </g>
                                </g></a>
                            <a href="IKEA-color-red.html">
                                <g id="link-red" class="st0">
                                    <g transform="translate(1685.96 -259)">
                                        <g id="path3_fill_1_">
                                            <path class="st1" d="M-1437.6,392.3c20.7,0.1,40,5.8,56.7,15.6l41.4-71.6c-63-36.5-134.6-36.7-197.5-0.3l41.2,71.7
                                                                 C-1478.7,397.8-1458.8,392.1-1437.6,392.3z"/>
                                        </g>
                                    </g>
                                </g></a>
                            <a href="IKEA-color-orange.html">
                                <g id="link-orange" class="st0">
                                    <g transform="translate(1842.12 -231.607)">
                                        <g id="path4_fill_1_">
                                            <path class="st1" d="M-1479.7,480.2l82.6,0.1c0.1-72.7-35.7-134.9-98.5-171.4l-41.4,71.6
                                                                 C-1502.7,400.5-1479.7,437.6-1479.7,480.2z"/>
                                        </g>
                                    </g>
                                </g></a>
                            <a href="IKEA-color-yellow.html">
                                <g id="link-yellow" class="st0">
                                    <g transform="translate(1841.74 -60.313)">
                                        <g id="path5_fill_1_">
                                            <path class="st1" d="M-1479.2,309c0,0.2,0,0.4,0,0.7c-0.3,42.3-23.5,79-57.7,98.8l41.2,71.7c63-36.3,98.9-98.4,99-171.1
                                                                 L-1479.2,309z"/>
                                        </g>
                                    </g>
                                </g></a>
                            <a href="IKEA-color-green.html">
                                <g id="link-green" class="st0">
                                    <g transform="translate(1685.58 38.9789)">
                                        <g id="path6_fill_1_">
                                            <path class="st1" d="M-1439,324.8c-20.7-0.1-40-5.8-56.7-15.6l-41.4,71.6c62.9,36.4,134.5,36.6,197.5,0.2l-41.2-71.7
                                                                 C-1398,319.3-1417.8,325-1439,324.8z"/>
                                        </g>
                                    </g>
                                </g></a>
                            <a href="IKEA-color-blue.html">
                                <g id="link-blue" class="st0">
                                    <g transform="translate(1587 -60.7617)">
                                        <g id="path7_fill_1_">
                                            <path class="st1" d="M-1454.5,309.2l-82.6-0.2c-0.1,72.7,35.7,134.9,98.5,171.4l41.4-71.6
                                                                 C-1431.5,388.9-1454.6,351.7-1454.5,309.2z"/>
                                        </g>
                                    </g>
                                </g></a>
                            <a href="IKEA-color-black.html">
                                <g id="link-black" class="st2">
                                    <circle class="st1" cx="247.7" cy="248.6" r="47.2"/>
                                    <path d="M247.7,203.8c24.7,0,44.8,20,44.8,44.7c0,24.7-20,44.8-44.8,44.8s-44.8-20-44.8-44.8C202.9,223.9,223,203.8,247.7,203.8
                                             M247.7,198.8c-27.4,0-49.8,22.3-49.8,49.7c0,27.4,22.3,49.8,49.8,49.8s49.8-22.3,49.8-49.8C297.4,221.2,275.1,198.8,247.7,198.8
                                             L247.7,198.8z"/>
                                </g></a>
                        </svg>

                    </div>
                    <div class="home-instructions">
                        <p>Choose your favorite color!</p>
                    </div>
                </div>
            </div>

            <div class="hero-product-01">
                <div class="hero-container"></div>
                <div id="hero-prod">
                    <div id="{{cells.BOX}}" class="hero-prod-box" style="display: none">
                        <div onclick="$(this).parent().fadeOut()" class="heroProdClose">
                            <img src="img/closebt.svg">
                        </div>
                        <div class="hero-prod-fakta">
                            <h3>{{cells.TITLE}}</h3>
                            <p>{{cells.DESC}}</p>
                            <h2>{{cells.NEW}}</h2>
                            <a target="_blank" href="{{cells.ID}}">
                                <button class="nav-current-color buy-button">Kupi online</button>
                            </a>
                        </div>
                        <div class="hero-prod-image">
                            <img src="{{cells.IMG}}">
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-12 prod-wrapper-01 lightcolor-bkg">
                <div class="col-lg-10 headline-wrapper-01">
                    <h1 class="headline-title-01 red-text">Crvena – boja ljubavi</h1>
                    <p class="headline-sub-01">Odaberi svoje nove ljubimce u vatrenoj boji koji će svaku kombinaciju učiniti opasno dobrom!</p>
                </div>
                <div class="prod-container-01 col-lg-10 red">
                    <section id="prod-prodOne" class="prod-wrapper">
                        <a class="prod-list-link" target="_blank" href="{{cells.ID}}">
                            <div class="prod-grid-item prod-box">
                                <img class="prod-image" src="{{cells.IMG}}" style="padding: {{cells.PADDING}}; width: {{cells.WIDTH}}%">
                                <!--                            <p class="prod-tag prod-text-inBox" style="color: {{cells.TAGCOLOR}};">{{cells.TAG}}</p>-->
                                <h4 class="prod-text-inBox prod-title">{{cells.TITLE}}</h4>
                                <p class="prod-text-inBox prod-desc">{{cells.DESC}}</p>
                                <h1 class="prod-price prod-text-inBox">{{cells.NEW}}</h1>
                                <a target="_blank" href="{{cells.ID}}">
                                    <button class="nav-current-color buy-button-list">Kupi online</button>
                                </a>
                            </div>
                        </a>
                    </section>
                </div>
            </div>

            <div class="col-lg-12 bottom-slider-wrapper">
                <div class="col-lg-10 headline-wrapper-01">
                    <h1 class="headline-title-01 red-text">Ograničena kolekcija koju ćeš obožavati!</h1>
                    <p class="headline-sub-01-hidden">Omeldebar limitirana kolekcija uskoro stiže u robnu kuću i internetsku trgovinu i čeka da osvoji i tvoje srce!</p>
                </div>
                <div class="bottom-slider-left-01 red">
                    <div class="center" style="text-align:center;">
                        <div id="newSlider-guest">
                            <div class="block-slider-product">
                                <div class="slider-width-container">
                                    <div class="slider-image-container">
                                        <a target="_blank" href="{{cells.ID}}" class="block-sofa w-inline-block linkChange"><img class="prodSlideBot-01" src="{{cells.IMG}}"></a>
                                    </div>
                                    <div class="slider-all-fakta white">
                                        <p style="display: none">.</p>
                                        <div class="fakta-top">
                                            <p>Omeldebar limitirana kolekcija uskoro stiže u robnu kuću i internetsku trgovinu i čeka da osvoji i tvoje srce!</p>
                                        </div>
                                        <div class="fakta-bot">
                                            <h4>{{cells.TITLE}}</h4>
                                            <p>{{cells.DESC}}</p>
                                            <h1>{{cells.NEW}}</h1>
                                            <a target="_blank" href="{{cells.ID}}">
                                                <button class="slider-cta-button" style="margin-left: 0px;">Pogledaj kolekciju</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="clear: both"></div>
            <div class="bottom">
                <div class="bottom-social col-md-12 col-lg-6">
                    <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=">
                        <div class="share-button fb-button" data-layout="button_count"><img src="img/facebook-icon.svg" width="35px" style="padding: 5px;">
                            <span> Moja omiljena boja je CRVENA!</span></div>
                    </a>
                </div>

                <div class="col-md-12 col-lg-6" style="float: left;">
                    <div class="bottom-menu">


                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 495 497" style="enable-background:new 0 0 495 497;" xml:space="preserve">
                            <style type="text/css">
                                .st0{opacity:0; transition: 0.4s; cursor: pointer}
                                .st0:hover{opacity: 0.5; transform:  translate(1685.96 -259); cursor: pointer}
                                .st1{fill:#FFFFFF; cursor: pointer}
                                .st2{opacity:0; transition: 0.4s; cursor: pointer}
                                .st2:hover{opacity:0.2; cursor: pointer}
                            </style>
                            <a href="IKEA-color-pink.html">
                                <g id="link-pink-1" class="st0">
                                    <g transform="translate(1587 -231.831)">
                                        <g id="path2_fill_1_">
                                            <path class="st1" d="M-1454.5,479.4c0.3-42.3,23.5-79,57.7-98.8l-41.3-71.6c-63,36.3-99,98.4-99,171.1l82.6,0.1
                                                                 C-1454.5,480-1454.5,479.7-1454.5,479.4z"/>
                                        </g>
                                    </g>
                                </g></a>
                            <a href="IKEA-color-red.html">
                                <g id="link-red-1" class="st0">
                                    <g transform="translate(1685.96 -259)">
                                        <g id="path3_fill_1_">
                                            <path class="st1" d="M-1437.6,392.3c20.7,0.1,40,5.8,56.7,15.6l41.4-71.6c-63-36.5-134.6-36.7-197.5-0.3l41.2,71.7
                                                                 C-1478.7,397.8-1458.8,392.1-1437.6,392.3z"/>
                                        </g>
                                    </g>
                                </g></a>
                            <a href="IKEA-color-orange.html">
                                <g id="link-orange-1" class="st0">
                                    <g transform="translate(1842.12 -231.607)">
                                        <g id="path4_fill_1_">
                                            <path class="st1" d="M-1479.7,480.2l82.6,0.1c0.1-72.7-35.7-134.9-98.5-171.4l-41.4,71.6
                                                                 C-1502.7,400.5-1479.7,437.6-1479.7,480.2z"/>
                                        </g>
                                    </g>
                                </g></a>
                            <a href="IKEA-color-yellow.html">
                                <g id="link-yellow-1" class="st0">
                                    <g transform="translate(1841.74 -60.313)">
                                        <g id="path5_fill_1_">
                                            <path class="st1" d="M-1479.2,309c0,0.2,0,0.4,0,0.7c-0.3,42.3-23.5,79-57.7,98.8l41.2,71.7c63-36.3,98.9-98.4,99-171.1
                                                                 L-1479.2,309z"/>
                                        </g>
                                    </g>
                                </g></a>
                            <a href="IKEA-color-green.html">
                                <g id="link-green-1" class="st0">
                                    <g transform="translate(1685.58 38.9789)">
                                        <g id="path6_fill_1_">
                                            <path class="st1" d="M-1439,324.8c-20.7-0.1-40-5.8-56.7-15.6l-41.4,71.6c62.9,36.4,134.5,36.6,197.5,0.2l-41.2-71.7
                                                                 C-1398,319.3-1417.8,325-1439,324.8z"/>
                                        </g>
                                    </g>
                                </g></a>
                            <a href="IKEA-color-blue.html">
                                <g id="link-blue-1" class="st0">
                                    <g transform="translate(1587 -60.7617)">
                                        <g id="path7_fill_1_">
                                            <path class="st1" d="M-1454.5,309.2l-82.6-0.2c-0.1,72.7,35.7,134.9,98.5,171.4l41.4-71.6
                                                                 C-1431.5,388.9-1454.6,351.7-1454.5,309.2z"/>
                                        </g>
                                    </g>
                                </g></a>
                            <a href="IKEA-color-black.html">
                                <g id="link-black-1" class="st2">
                                    <circle class="st1" cx="247.7" cy="248.6" r="47.2"/>
                                    <path d="M247.7,203.8c24.7,0,44.8,20,44.8,44.7c0,24.7-20,44.8-44.8,44.8s-44.8-20-44.8-44.8C202.9,223.9,223,203.8,247.7,203.8
                                             M247.7,198.8c-27.4,0-49.8,22.3-49.8,49.7c0,27.4,22.3,49.8,49.8,49.8s49.8-22.3,49.8-49.8C297.4,221.2,275.1,198.8,247.7,198.8
                                             L247.7,198.8z"/>
                                </g></a>
                        </svg>

                    </div>
                </div>
            </div>
            <div style="clear: both"></div>
            <div class="footer">
                Inter IKEA Systems B.V. 1999. - 2018.
            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src='https://ricostacruz.com/jquery.transit/jquery.transit.min.js'></script>
        <script>
            if ($(window).width() < 700) {
                $("a").attr('href', function(i, value) {
                    return value.replace("{{cells.ID}}", "{{cells.MOB-ID}}");   
                });
            }
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sheetrock/1.1.4/dist/sheetrock.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
        <script src="./slick/slickGuest-01.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/slider-red.js"></script>
        <script src="js/hero-prod-red.js"></script>
        <script src="js/hero-script.js"></script>
        <script src="js/animatedModal.min.js"></script>
        <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
        <script>
            $('.menu-modal').fadeOut();
            var fetchNumber = 0;
            var mySpreadsheetA = 'https://docs.google.com/spreadsheets/d/1gx7Astq_Cg8LwW_E9bsdXfa6W_y_WM_mdtOeRM_oSls/edit#gid=0';

            // Compile the Handlebars template for HR leaders.
            var HRTemplateA = Handlebars.compile($('#prod-prodOne').html());
            function loadSheet(fetchNumber) {
                // Load top five HR leaders.
                $('#prod-prodOne').sheetrock({
                    url: mySpreadsheetA,
                    query: "select A,B,C,D,E,F,G,H,I,J",
                    labels: ["ID", "MOB-ID", "TITLE", "DESC", "OLD", "NEW", "TAG", "IMG", "WIDTH", "PADDING"],
                    fetchSize: fetchNumber,
                    rowTemplate: HRTemplateA,
                });
            }
        </script>
        <script>
            $( document ).ready(function() {
                $( ".prod-box:contains('{')" ).remove();
                if ($(window).width() < 699) {
                    loadSheet(6);
                }
                else if ($(window).width() < 999) {
                    loadSheet(12);
                }
                else {
                    loadSheet(0);
                }
            });
        </script>
        <script>
            $(window).on('load resize', function () {
                setTimeout(function(){
                    var height = $('.bottom-slider-left').height();
                    var windowHeight = $(window).height();
                    var marginTop = height - 200;

                    $('.bottom-slider-right').css('height', height);
                    console.log(height);
                }, 1000);
            });
        </script> 
        <script>

            $("#demo01").animatedModal({
                animatedIn:'zoomIn',
                animatedOut:'zoomOut',
                color:'rgba(196, 196, 196, 0.8)',
                animationDuration:'.5s'
            });

            $("#link-red").click(function() {
                location.href = "IKEA-color-red.html";
            });

            $("#link-orange").click(function() {
                location.href = "IKEA-color-orange.html";
            });

            $("#link-yellow").click(function() {
                location.href = "IKEA-color-yellow.html";
            });

            $("#link-green").click(function() {
                location.href = "IKEA-color-green.html";
            });

            $("#link-pink").click(function() {
                location.href = "IKEA-color-pink.html";
            });

            $("#link-blue").click(function() {
                location.href = "IKEA-color-blue.html";
            });

            $("#link-black").click(function() {
                location.href = "IKEA-color-black.html";
            });

            $("#link-red-1").click(function() {
                location.href = "IKEA-color-red.html";
            });

            $("#link-orange-1").click(function() {
                location.href = "IKEA-color-orange.html";
            });

            $("#link-yellow-1").click(function() {
                location.href = "IKEA-color-yellow.html";
            });

            $("#link-green-1").click(function() {
                location.href = "IKEA-color-green.html";
            });

            $("#link-pink-1").click(function() {
                location.href = "IKEA-color-pink.html";
            });

            $("#link-blue-1").click(function() {
                location.href = "IKEA-color-blue.html";
            });

            $("#link-black-1").click(function() {
                location.href = "IKEA-color-black.html";
            });

        </script>
    </body>
</html>
