<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/ikea-colors.css">
        <link rel="stylesheet" href="css/ikea-colors-mobile.css">
        <link rel="stylesheet" href="css/color-home.css">
        <link rel="stylesheet" href="css/prod-style.css">
        <link rel="stylesheet" type="text/css" href="./slick/slick2.css">
        <link rel="stylesheet" type="text/css" href="./slick/slick-theme2.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    </head>
    <body class="body-pointer">
        <!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
        <nav class="current-color greyscale">
            <div class="ikea-logo">IKEA</div>
            <div class="nav-right">
                <img id="menu-icon" class="greyscale" src="img/menu-icon.svg" style="opacity: 0">
            </div>
        </nav>
        <div class="hero-product-blur">
            <h2 class="home-subheadline">Make room for</h2>
            <h1 class="home-headline greyscale">
                <div id="link-red-1" class="home-menu-red home-menu-title">C</div>
                <div id="link-orange-1" class="home-menu-orange home-menu-title">O</div>
                <div id="link-yellow-1" class="home-menu-yellow home-menu-title">L</div>
                <div id="link-green-1" class="home-menu-green home-menu-title">O</div>
                <div id="link-blue-1" class="home-menu-blue home-menu-title">R</div>
                <div id="link-pink-1" class="home-menu-pink home-menu-title">S</div>
            </h1>
            
            <div id="colorWheel" class="color-wheel-menu-greyscale">
                <!--    <img class="home-menu-wheel greyscale" src="img/menu-wheel.svg">-->
                <div style="margin: auto; width: 100%;">
 
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 495 497" style="enable-background:new 0 0 495 497;" xml:space="preserve">
                        <style id="hide-style" type="text/css">
                            .st0{opacity:0; transition: 0.4s; cursor: pointer}
                            .st1{fill:#FFFFFF; cursor: pointer}
                            .st2{opacity:0; transition: 0.4s; cursor: pointer}
                            .st2:hover{opacity:0.2; cursor: pointer}
                        </style>
                        <g id="link-pink" class="st0">
                            <g transform="translate(1587 -231.831)">
                                <g id="path2_fill_1_">
                                    <path class="st1" d="M-1454.5,479.4c0.3-42.3,23.5-79,57.7-98.8l-41.3-71.6c-63,36.3-99,98.4-99,171.1l82.6,0.1
                                                         C-1454.5,480-1454.5,479.7-1454.5,479.4z"/>
                                </g>
                            </g>
                        </g>
                        <g id="link-red" class="st0">
                            <g transform="translate(1685.96 -259)">
                                <g id="path3_fill_1_">
                                    <path class="st1" d="M-1437.6,392.3c20.7,0.1,40,5.8,56.7,15.6l41.4-71.6c-63-36.5-134.6-36.7-197.5-0.3l41.2,71.7
                                                         C-1478.7,397.8-1458.8,392.1-1437.6,392.3z"/>
                                </g>
                            </g>
                        </g>
                        <g id="link-orange" class="st0">
                            <g transform="translate(1842.12 -231.607)">
                                <g id="path4_fill_1_">
                                    <path class="st1" d="M-1479.7,480.2l82.6,0.1c0.1-72.7-35.7-134.9-98.5-171.4l-41.4,71.6
                                                         C-1502.7,400.5-1479.7,437.6-1479.7,480.2z"/>
                                </g>
                            </g>
                        </g>
                        <g id="link-yellow" class="st0">
                            <g transform="translate(1841.74 -60.313)">
                                <g id="path5_fill_1_">
                                    <path class="st1" d="M-1479.2,309c0,0.2,0,0.4,0,0.7c-0.3,42.3-23.5,79-57.7,98.8l41.2,71.7c63-36.3,98.9-98.4,99-171.1
                                                         L-1479.2,309z"/>
                                </g>
                            </g>
                        </g>
                        <g id="link-green" class="st0">
                            <g transform="translate(1685.58 38.9789)">
                                <g id="path6_fill_1_">
                                    <path class="st1" d="M-1439,324.8c-20.7-0.1-40-5.8-56.7-15.6l-41.4,71.6c62.9,36.4,134.5,36.6,197.5,0.2l-41.2-71.7
                                                         C-1398,319.3-1417.8,325-1439,324.8z"/>
                                </g>
                            </g>
                        </g>
                        <g id="link-blue" class="st0">
                            <g transform="translate(1587 -60.7617)">
                                <g id="path7_fill_1_">
                                    <path class="st1" d="M-1454.5,309.2l-82.6-0.2c-0.1,72.7,35.7,134.9,98.5,171.4l41.4-71.6
                                                         C-1431.5,388.9-1454.6,351.7-1454.5,309.2z"/>
                                </g>
                            </g>
                        </g>
                            <g id="link-black" class="st2">
                            <circle class="st1" cx="247.7" cy="248.6" r="47.2"/>
                            <path d="M247.7,203.8c24.7,0,44.8,20,44.8,44.7c0,24.7-20,44.8-44.8,44.8s-44.8-20-44.8-44.8C202.9,223.9,223,203.8,247.7,203.8
                                     M247.7,198.8c-27.4,0-49.8,22.3-49.8,49.7c0,27.4,22.3,49.8,49.8,49.8s49.8-22.3,49.8-49.8C297.4,221.2,275.1,198.8,247.7,198.8
                                     L247.7,198.8z"/>
                        </g>
                    </svg>
                
                </div>
            </div>
            
                </div>
        <div class="press-instruction">
            <p>PRESS</p>
            <p style="color: white; margin-top: -10px">HERE</p>
        </div>
        
        <div class="home-instructions">
            <p>Choose your favorite color!</p>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sheetrock/1.1.4/dist/sheetrock.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
        <script src="./slick/slickGuest.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/slider-red.js"></script>
        <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
        <script>
            $("body").click(function() {
                $('body').removeClass('body-pointer');
                $('#hide-style').append('.st0:hover{opacity: 0.5; transform:  translate(1685.96 -259); cursor: pointer}')
                $('#colorWheel').removeClass('color-wheel-menu-greyscale');
                $('#colorWheel').addClass('color-wheel-menu');
                $('#colorWheel').addClass('greyscale-null');
                $("body").addClass("dummyClass").removeClass("dummyClass");
                $('.home-headline').removeClass('greyscale');
                $('.hero-product-blur').addClass('hero-product-01');
                $('.hero-product-blur').removeClass('hero-product-blur');
                $('.press-instruction').remove();
                $('#menu-icon').removeClass('greyscale');
                $('.current-color').removeClass('greyscale');
                
                $("#link-red").click(function() {
                location.href = "IKEA-color-red.html";   
                });
                
                $("#link-orange").click(function() {
                location.href = "IKEA-color-orange.html";   
                });
                
                $("#link-yellow").click(function() {
                location.href = "IKEA-color-yellow.html";   
                });
                
                $("#link-green").click(function() {
                location.href = "IKEA-color-green.html";   
                });
                
                $("#link-pink").click(function() {
                location.href = "IKEA-color-pink.html";   
                });
                
                $("#link-blue").click(function() {
                location.href = "IKEA-color-blue.html";   
                });
                
                $("#link-black").click(function() {
                location.href = "IKEA-color-black.html";   
                });
                
                
                $("#link-red-1").click(function() {
                location.href = "IKEA-color-red.html";   
                });
                
                $("#link-orange-1").click(function() {
                location.href = "IKEA-color-orange.html";   
                });
                
                $("#link-yellow-1").click(function() {
                location.href = "IKEA-color-yellow.html";   
                });
                
                $("#link-green-1").click(function() {
                location.href = "IKEA-color-green.html";   
                });
                
                $("#link-pink-1").click(function() {
                location.href = "IKEA-color-pink.html";   
                });
                
                $("#link-blue-1").click(function() {
                location.href = "IKEA-color-blue.html";   
                });
                
                $("#link-black-1").click(function() {
                location.href = "IKEA-color-black.html";   
                });
                
            });
            
        </script>
    </body>
</html>
